চোখের তারায় আজ নেশার ঘোর,
অন্ধকারে তুমি জাদুর ভোর।.. জাদুর ভোর..
কাছে এসো, রাখো হাতটা বুকে,
হারিয়ে যাই আজ প্রেমের সুখে।
তোমার ছোঁয়ায় কাঁপে আমার মন,
তুমিই আমার জাদুকর এখন।.. জাদুকর এখন..
এই তো সময়, এসো আরও কাছে,
শিহরণ জাগে আজ দেহের মাঝে।
নীরব রাতে তুমি যখন হাসো,
মিষ্টি সুরে কাছে এসে ভাসো।
তোমার ওই রূপ যেন মায়াবী চাঁদ,
ফেললো আমায় আজ নতুন ফাঁদ।
বুকের ভেতর আজ কেমন করে,
তোমার ওই জাদু আমায় ধরে।
বলো না তুমি কী মন্ত্র দিলে,
আমার সবই আজ কেড়ে নিলে।
ও আমার প্রেয়সী, এসো কাছে,
আমার এই মন শুধু তোমায় যাচে।.. তোমায় যাচে..
মাতাল হাওয়ায় উড়ি দুজন মিলে,
নতুন আবেশ তুমি ছড়িয়ে দিলে।
তোমার চোখে আছে আগুন খেলা,
কাটবে কী করে এই মায়ার বেলা।
আদরে আদরে ভরিয়ে দাও,
প্রেমের সাগরে ভাসিয়ে নাও।
বুকের ভেতর আজ কেমন করে,
তোমার ওই জাদু আমায় ধরে।
আগুনের শিখা আজ জ্বলছে বুকে,
রাখবো তোমায় আমি বাঁধন সুখে।
ও আমার প্রিয়, তুমি এসো কাছে,
আমার এই মন শুধু তোমায় যাচে।.. তোমায় যাচে..
মাতাল হাওয়ায় উড়ি দুজন মিলে,
নতুন আবেশ তুমি ছড়িয়ে দিলে।
কী এক নেশায় পড়েছি আজ আমি,
তুমিই আমার কাছে ভীষণ দামি।
এই রাত যেন আর শেষ না হয়,
তোমার প্রেমের কাছে সব তো জয়।
ও আমার প্রেয়সী, এসো কাছে,
আমার এই মন শুধু তোমায় যাচে।.. তোমায় যাচে..
মাতাল হাওয়ায় উড়ি দুজন মিলে,
নতুন আবেশ তুমি ছড়িয়ে দিলে।
Lost in the fire and the shadows, a destiny we feed,
In every heartbeat of the night, you know it’s Sayed.
ও আমার প্রেয়সী, এসো কাছে,
আমার এই মন শুধু তোমায় যাচে।
মাতাল হাওয়ায় উড়ি দুজন মিলে,
নতুন আবেশ তুমি ছড়িয়ে দিলে।